// 보그코리아 서브페이지 JS - sub.js //

// 파라미터 받기 -> Get방식으로 데이터 받기 //////
let pm = location.href;
// location.href 를 이퀄 오른쪽에 쓰면 url을 읽어옴

// 파라미터값 가공하기 
// -> ?로 자르고 뒤엣것, =로 자르고 뒤엣것
pm = pm.split("?")[1].split("=")[1];

console.log(pm);



$(function(){ ///// jQB /////////////////////////

}); /////////////// jQB ///////////////////////////
///////////////////////////////////////////////////